<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="style.css">
    <title>Vinrage Food</title>
</head>
<body>


    <header>
        <div class="header">
            <nav>
                <div class="header_head_menu">
                    <div class="logo_menu">
                        <img class="img_logo" src="./images/Logo.png" alt="Лого">
                    </div>
                    <div class="nav_menu">
                        <div class="nav_home">
                            <a class="link_nav_home" href="#">Главная</a>
                        </div>
                        <div class="nav_promotion">
                            <a class="link_nav_home" href="#">Акции</a>
                        </div>
                        <div class="nav_about">
                            <a class="link_nav_home" href="#">О нас</a>
                        </div>
                        <div class="nav_buy">
                            <a  class="link_buy" href="#">
                                <img class="img_buy" src="./images/Buy.png" alt="Buy">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
                <div class="main_orders">
                    <div class="main_orders_left">
                        <h1 class="main_header">Быстрая доставка для Вас</h1>
                        <p class="main_first">Сделай первый заказ получи скидку 50%</p>
                        <p class="main_order">
                            <a class="link_order" href="#">Заказать</a>
                        </p>
                    </div>
                    <div class="main_orders_right">
                        <img class="img_burger" src="./images/Burger.png" alt="Бургер">
                    </div>
                </div>
        </div>
    </header>


    <main>
        <div class="main">
            <div class="main_menu">
                <h2 class="menu">Меню</h2>
            </div>
            <div class="main_link_menu">
                <div class="main_dish">
                    <a class="link_dish" href="#">
                        <img class="img_dish" src="./images/Imgburgers.png" alt="Бургеры"><br>Бургеры
                    </a>
                </div>
                <div class="main_dish">
                    <a class="link_dish" href="#">
                        <img class="img_dish" src="./images/Chiken.png" alt="Курица"><br>Блюда из курицы
                    </a>
                </div>
                <div class="main_dish">
                    <a class="link_dish" href="#">
                        <img class="img_dish" src="./images/Hot_blud.png" alt="Горячие"><br>Горячие блюда
                    </a>
                </div>
                <div class="main_dish">        
                    <a class="link_dish" href="#">
                        <img class="img_dish" src="./images/Zkusri.png" alt="Курица"><br>Закуски
                    </a>
                </div>
                <div class="main_dish">
                    <a class="link_dish" href="#">
                        <img class="img_dish" src="./images/Salat.png" alt="Салат"><br>Салат
                    </a>
                </div>
                <div class="main_dish">
                    <a class="link_dish" href="#">
                        <img class="img_dish" src="./images/Desert.png" alt="Десерт"><br>Десерты
                    </a>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer">
            <div class="footer_menu">
                <a href="#" class="link_footer">Программа лояльности</a>
                <a href="#" class="link_footer">Политика конфиденциальности</a>
                <a href="#" class="link_footer">Договор оферты</a>
            </div>
            <div class="footer_text_name">
                <p class="footer_text">ООО «Vintage Food»</p><br>
                <p class="footer_text">© Все права защищены</p>
            </div>
            <div class="networks">
                <div class="vk">
                    <a href="#" class="link_vk">
                        <img src="./images/VK.png" alt="VK" class="img_vk">
                    </a>
                </div>
                <div class="tg">
                    <a href="#" class="link_tg">
                        <img src="./images/Telegram.png" alt="TG" class="img_tg">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>